<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
    body{
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
    }
    .container-main{
      width: 100%;
      height: 100vh;
      background: url('./images/banner1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      /* filter: opacity(0.7); */
      backdrop-filter: opacity(50%);
    }
    .container-main h1 {
      color:#fff;
      font-size:100px;
      line-height:100px;
      text-align:center;
      position: absolute;
      top: 200px;
      left: 500px;
      text-transform:capitalize;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  
    }
    .container-main p,a{
      text-decoration: none;
      color: #fff;
      font-size: 15px;
      padding: 15px 15px;
      border: 1px solid white;
      transform-origin: 50% 50%;
      opacity: 1;
      cursor: pointer;
      /* width: 200px;
      height: 50px; */
    }
    .container-main a:active{
      background-color: rgb(253, 104, 50);
      transition: all 0.1s ease;
    }
    .show{
      position: absolute;
      top: 56%;
      left: 47%;
    }
    .container-main p:hover{
      background-color: rgb(253, 104, 50);
      transition: all 0.2s ease;
    }
     .dia-diem{
      width: 150px;
      text-align: center;
      position: absolute;
      margin: 10px 10px;
      color: #ffffff;
    }
    #namyen{
      bottom: 200px;
      right: 200px;
      display: none;
    }
    #talang{
      bottom: 100px;
      right: 200px;
      display: none;
   
    }
  </style>
  </head>

  <body>

    <div class="container-main">
      <h1>HÒA BẮC<br>

      </h1>
      <p class="show" onclick="clickone()">
        Điểm đến bạn muốn >
      </p>
      <a href="./namyen/index.html" class="dia-diem" id="namyen">
        Nam Yên
      </a>
      <a href="./talang-gianbi/index.html" class="dia-diem" id="talang">
        Tà Lang-Giàn Bí
      </a>
    </div>
  </body>
  <script>
    function clickone(){
      document.getElementById("namyen").style.display="block";
      document.getElementById("talang").style.display="block";
      console.log( document.getElementById("namyen"));
    }
  </script>

</html>